{
  "buildCommand": "pnpm exec vite build --config vite.config.prod.ts",
  "outputDirectory": "dist/public",
  "installCommand": "pnpm install",
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
